<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        /* Pseudo-classes */
        a:visited {
            color: rgb(104, 14, 14);
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        /* Pseudo-elementos */
        .especial {
            background-color: brown;
        }

        .especial::before {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color:  rgb(149, 149, 141);
        }
        
        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(149, 149, 141);
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio GItHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>